<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#   
    string projectPath = "LayUI.Data";  
#>
namespace <#=projectPath #>
{
    using System;
    using System.Data.Entity;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;

    using <#=projectPath #>.EntityModel;
    public partial class <#=config.DbContextName #> : DbContext
    {
        static <#=config.DbContextName #>() 
        {
            Database.SetInitializer<<#=config.DbContextName #>>(null);
        }

        public <#=config.DbContextName #>()
            : base("name=<#=config.DbContextName #>")
        {

        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
        }

<# 
	foreach (DbTable tb in DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase,startTable:config.DbStartTables))
	{
		string entityName = tb.TableName+"_Entity";
#>
		public virtual DbSet<<#=entityName#>> <#=entityName#> { get; set; }
<#
	}
#> 
    }
}

<#@ include file="$(ProjectDir)/ttinclude/Manager.ttinclude"  #>
<#@ include file="$(ProjectDir)/ttinclude/DbHelper.ttinclude"  #>
<#+
    public class config
    {
        public static readonly string ConnectionString="Data Source=.;Initial Catalog=GOV;Persist Security Info=True;User ID=sa;Password=123456";
        public static readonly string DbDatabase="GOV";
        public static readonly string DbStartTables = "";
		public static readonly string DbContextName = "TeamWorkDbContext";
    }
#>