<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>  

<# manager.StartHeader(); #>
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace <#=manager.DefaultProjectNamespace #>.EntityModel
{
<# manager.EndBlock(); #>
<# 
	foreach (DbTable tb in DbHelper.GetDbTables(DbHelper.getConnectionString(),config.DbDatabase,startTable:config.DbStartTables))
	{
		string entityName = tb.TableName+"_Entity";
		manager.StartNewFile(entityName+".cs","");
#>
	/// <summary>
    /// <#=tb.MSDescription#>
    /// </summary>
	[Table("<#=tb.TableName #>")]
    public partial class <#=entityName #> : IEntity, ICreationAudited, IModificationAudited, IDeleteAudited
	{
		#region 数据库属性字段
		<# foreach(DbColumn column in DbHelper.GetDbColumns(DbHelper.getConnectionString(), config.DbDatabase, tb.TableName)){#>

        /// <summary>
        /// <#=column.Remark#>
        /// </summary>
<# if(column.IsPrimaryKey){#>
		[Key]
<#}#>
<# if(column.IsIdentity){#>
		[DatabaseGenerated(DatabaseGeneratedOption.Identity)] 
<#}#>
        public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
        <#}#> 
		#endregion
	}
<#		manager.EndBlock();  
	}
#> 
<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>
<# manager.Process(true); #>

<#@ include file="$(ProjectDir)/ttinclude/Manager.ttinclude"  #>
<#@ include file="$(ProjectDir)/ttinclude/DbHelper.ttinclude"  #>
<#+
    public class config
    {
        //public static readonly string ConnectionString="Data Source=.;Initial Catalog=GOV;Persist Security Info=True;User ID=sa;Password=123456";
        public static readonly string DbDatabase="GOV";
        public static readonly string DbStartTables = "T_WH_";
    }
#>