<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{96AADCAE-F685-467E-99EF-781F287CA0E1}" Label="" LastModificationDate="1536936506" Name="数据模型" Objects="109" Symbols="14" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>96AADCAE-F685-467E-99EF-781F287CA0E1</a:ObjectID>
<a:Name>数据模型</a:Name>
<a:Code>数据模型</a:Code>
<a:CreationDate>1536841540</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>33BCBF60-2483-44EE-97A4-E3257842197F</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1536841537</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536841537</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>00DD93DF-69F2-4708-B17E-F4CF949AE4F6</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1536841540</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1536841554</a:CreationDate>
<a:ModificationDate>1536931689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34050,-12901), (-13500,18225))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1536932044</a:CreationDate>
<a:ModificationDate>1536933898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5710,-8100), (14326,16824))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1536934176</a:CreationDate>
<a:ModificationDate>1536936042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33299,-43426), (-16575,-20656))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1536936044</a:CreationDate>
<a:ModificationDate>1536936506</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5212,-45375), (11850,-20265))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o13">
<a:ObjectID>2B929E89-3FCA-4632-8EC2-525E57FAE954</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>BD1E2C5B-4B6F-4E4C-9E4D-C34E27B3D61E</a:ObjectID>
<a:Name>隐患详情表</a:Name>
<a:Code>T_YH_HiddenDanger</a:Code>
<a:CreationDate>1536841554</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536843545</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o14">
<a:ObjectID>14A6345D-1DA6-4EDF-B434-D010AF17EA15</a:ObjectID>
<a:Name>隐患主键</a:Name>
<a:Code>HiddenDangerID</a:Code>
<a:CreationDate>1536841635</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536841692</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>隐患主键</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>A7E16C28-E85D-4806-B6E4-BF519E26BBDF</a:ObjectID>
<a:Name>隐患编号</a:Name>
<a:Code>SerialNo</a:Code>
<a:CreationDate>1536842231</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844201</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>隐患编号</a:Comment>
<a:DataType>decimal(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>33EF169C-E737-4341-A0D3-06A8EA8FF41D</a:ObjectID>
<a:Name>隐患机构码</a:Name>
<a:Code>OrgCode</a:Code>
<a:CreationDate>1536842231</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>隐患机构码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>D50DC8CC-FFE9-460B-AA35-85CF7404F5AF</a:ObjectID>
<a:Name>隐患机构名称</a:Name>
<a:Code>OrgName</a:Code>
<a:CreationDate>1536842231</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>隐患机构名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>4D63F2E1-1FF2-4B4B-9524-435F70C6FB0B</a:ObjectID>
<a:Name>隐患部位</a:Name>
<a:Code>HiddenPart</a:Code>
<a:CreationDate>1536842421</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>隐患部位</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>68B29602-6A1F-451B-8004-000C58B0EED5</a:ObjectID>
<a:Name>检查时间</a:Name>
<a:Code>CheckTime</a:Code>
<a:CreationDate>1536842421</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>检查时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>7BECB6D0-718F-4B6A-AD44-B5680B349989</a:ObjectID>
<a:Name>检查人员工号</a:Name>
<a:Code>CheckEmpCode</a:Code>
<a:CreationDate>1536842421</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>检查人员工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>71C62ADF-6FE9-4A04-8409-122035DF1932</a:ObjectID>
<a:Name>检查人员姓名</a:Name>
<a:Code>CheckEmpName</a:Code>
<a:CreationDate>1536842421</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>检查人员姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>19E4556C-19E6-4120-AA75-630D09BB3B5C</a:ObjectID>
<a:Name>隐患大类</a:Name>
<a:Code>HiddenTypeL</a:Code>
<a:CreationDate>1536842610</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>隐患大类</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>A3447078-8CC0-4D6B-B125-789E585F1C3E</a:ObjectID>
<a:Name>隐患小类</a:Name>
<a:Code>HiddenTypeS</a:Code>
<a:CreationDate>1536842610</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>隐患小类</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>648655CA-F177-40D8-9EFA-1D21F0CE86B5</a:ObjectID>
<a:Name>隐患级别</a:Name>
<a:Code>HiddenLevel</a:Code>
<a:CreationDate>1536842610</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>隐患级别</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>7766B5F5-3BCF-4305-B081-289C47D336C7</a:ObjectID>
<a:Name>隐患内容</a:Name>
<a:Code>HiddenContent</a:Code>
<a:CreationDate>1536842775</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>隐患内容</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>5ABF65F7-CD1C-45FE-939F-F408165AE0C9</a:ObjectID>
<a:Name>整改责任部门机构码</a:Name>
<a:Code>ResponseOrgCode</a:Code>
<a:CreationDate>1536842814</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>整改责任部门机构码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>F1B23957-FCF6-4709-8228-E4D9A2FD0F90</a:ObjectID>
<a:Name>整改责任部门机构名称</a:Name>
<a:Code>ResponseOrgName</a:Code>
<a:CreationDate>1536842814</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>整改责任部门机构名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>2318C997-24CF-4D48-AE38-A4312C8E259D</a:ObjectID>
<a:Name>整改期限</a:Name>
<a:Code>TimeLimit</a:Code>
<a:CreationDate>1536842814</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>整改期限</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>D2D57C42-82F3-4320-9E91-AE0749B01EC0</a:ObjectID>
<a:Name>整改责任人工号</a:Name>
<a:Code>ResponseEmpCode</a:Code>
<a:CreationDate>1536842955</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>整改责任人工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>08412BB3-962C-4C3C-B980-5B500DB868BA</a:ObjectID>
<a:Name>整改责任人姓名</a:Name>
<a:Code>ResponseEmpName</a:Code>
<a:CreationDate>1536842955</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>整改责任人姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>1AA402CD-0B16-43B9-A022-750F10AE5D4B</a:ObjectID>
<a:Name>整改责任人电话</a:Name>
<a:Code>ResponseNumer</a:Code>
<a:CreationDate>1536843098</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>整改责任人电话</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>B8C10C41-1CA8-4A9F-A828-BAF4278EB4C1</a:ObjectID>
<a:Name>整改措施</a:Name>
<a:Code>Measure</a:Code>
<a:CreationDate>1536843158</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>整改措施</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>926D505B-6EC5-4E67-9308-D21864DD3990</a:ObjectID>
<a:Name>整改结果</a:Name>
<a:Code>Result</a:Code>
<a:CreationDate>1536843199</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>整改结果</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>C43BF7B9-C2AF-4D4F-B74E-19D04D44E3A3</a:ObjectID>
<a:Name>完成日期</a:Name>
<a:Code>CompleteTime</a:Code>
<a:CreationDate>1536843199</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>完成日期</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>EB6E2300-46D5-4D21-A674-7184DF9D5908</a:ObjectID>
<a:Name>创建人工号</a:Name>
<a:Code>CreateByEmpCode</a:Code>
<a:CreationDate>1536843292</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建人工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>BAC4C947-30D6-47BF-9B31-B9261D37803E</a:ObjectID>
<a:Name>创建人姓名</a:Name>
<a:Code>CreateByEmpName</a:Code>
<a:CreationDate>1536843292</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建人姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>0A4924EB-0929-4A02-94F9-6AFFF0ADE468</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1536843292</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>5B1ED2F1-BF56-4B64-B7AB-96512DE43825</a:ObjectID>
<a:Name>修改人工号</a:Name>
<a:Code>ModifyEmpCode</a:Code>
<a:CreationDate>1536843292</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改人工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>B7A7A7F6-EC57-4F8D-965F-4831BBFD895D</a:ObjectID>
<a:Name>修改人姓名</a:Name>
<a:Code>ModifyEmpName</a:Code>
<a:CreationDate>1536843292</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改人姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>6F269BD8-FB3B-41F9-ABE1-98FA2F000C6C</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyTime</a:Code>
<a:CreationDate>1536843292</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536844506</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>103D05F3-27D9-4DC5-BB60-36B52776D7C6</a:ObjectID>
<a:Name>删除标志</a:Name>
<a:Code>IsDeleted</a:Code>
<a:CreationDate>1536843292</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536843580</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>删除标志(0：未删除;1：已删除)</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>B014350B-38A8-4E2F-A918-EC03493ABC1C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1536841635</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536841680</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o14"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o42"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>AEF11805-7231-4FB1-AC32-4245DC816A61</a:ObjectID>
<a:Name>文件存储表</a:Name>
<a:Code>T_XT_Doc</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933823</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>文件存储表</a:Comment>
<a:PhysicalOptions>ON [PRIMARY]</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>9147CB16-BC60-4AE9-A934-91519C5E7F4B</a:ObjectID>
<a:Name>文件存储编号</a:Name>
<a:Code>StoreDirectoryId</a:Code>
<a:CreationDate>1536932287</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932766</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>文件存储编号</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>0EC015EC-8FFA-4EED-841C-FC053BAE68CD</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>DocId</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933663</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>8319F170-DB6D-4D0F-8DB9-C46F63132697</a:ObjectID>
<a:Name>文件名称</a:Name>
<a:Code>DocName</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933663</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>文件名称</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>613D5562-C5EA-4F0F-ADA3-A4FC5A14844B</a:ObjectID>
<a:Name>文件类型</a:Name>
<a:Code>DocType</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933663</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>文件类型</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>F6015555-0F05-416B-B582-4372907809D5</a:ObjectID>
<a:Name>文件大小</a:Name>
<a:Code>DocSize</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933663</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>文件大小</a:Comment>
<a:DataType>decimal(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>761AA137-B3C0-43F5-8DEB-2D740B1ACCC4</a:ObjectID>
<a:Name>子目录名称(按年月命名)</a:Name>
<a:Code>SubDirectory</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933663</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>子目录名称(按年月命名)</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>363A8883-3525-4D61-9C57-50BFCCC7AA77</a:ObjectID>
<a:Name>内部名称(转换后的GUID名称)</a:Name>
<a:Code>InternalName</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933663</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>内部名称(转换后的GUID名称)</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>93CCDC89-9DF8-45ED-A3F2-DD11B42D89D2</a:ObjectID>
<a:Name>下载次数</a:Name>
<a:Code>DownloadCount</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933605</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>下载次数</a:Comment>
<a:DataType>decimal(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>552C195D-6BFD-475E-8DEB-931D81D05F83</a:ObjectID>
<a:Name>来自模块</a:Name>
<a:Code>FromModuleName</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933172</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>来自模块</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>2A8D2E9C-D100-4805-9086-3A649A20D191</a:ObjectID>
<a:Name>来源表名</a:Name>
<a:Code>FromTableName</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933741</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>来源表名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>6739E14D-E6D7-4054-96CD-35C867C764AB</a:ObjectID>
<a:Name>关联主键</a:Name>
<a:Code>RelevanceId</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932972</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>关联主键</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>2C949F6A-0DB7-42C7-9458-0C7DA0647E21</a:ObjectID>
<a:Name>扩展字段1</a:Name>
<a:Code>ExpandOne</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933887</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>扩展字段</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>3FC2293F-88A5-48E3-A523-AA5F76BAF234</a:ObjectID>
<a:Name>扩展字段2</a:Name>
<a:Code>ExpandTwo</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933887</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>扩展字段</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>53BD8167-E19D-4D43-B90F-5237406021D4</a:ObjectID>
<a:Name>扩展字段3</a:Name>
<a:Code>ExpandThree</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933887</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>扩展字段</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>CCFF7AD6-2DB4-4921-9271-BC4B0A32C6C3</a:ObjectID>
<a:Name>扩展字段4</a:Name>
<a:Code>ExpandFour</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933887</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>扩展字段</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>29925258-146B-429A-A89C-2B6FE45D04AF</a:ObjectID>
<a:Name>扩展字段5</a:Name>
<a:Code>ExpandFive</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536933887</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>扩展字段</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>3F0E5FA6-834C-4D3D-B88F-25B087CABAF6</a:ObjectID>
<a:Name>创建人工号</a:Name>
<a:Code>CreateByEmpCode</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932826</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建人工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>669B0AE5-7A09-4C9C-B187-B3F1FD72E1B0</a:ObjectID>
<a:Name>创建人姓名</a:Name>
<a:Code>CreateByEmpName</a:Code>
<a:CreationDate>1536932287</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932834</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建人姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>C30D37F6-122F-45C5-A43A-3A35FC2D1F24</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932863</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>1F82EC16-101D-45BD-8ACB-1005ABB7E7E9</a:ObjectID>
<a:Name>修改人工号</a:Name>
<a:Code>ModifyByEmpCode</a:Code>
<a:CreationDate>1536932834</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932901</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改人工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>FA69CE15-CF1D-4917-9CB6-8D5874B9DB95</a:ObjectID>
<a:Name>修改人姓名</a:Name>
<a:Code>ModifyByEmpName</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932931</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改人姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>7D82F7BC-FC1F-40FA-A9E3-595A83BE53D8</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyTime</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932954</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>7C4E5610-2EF1-42ED-A245-1B34F6149971</a:ObjectID>
<a:Name>PK_T_XT_DOC</a:Name>
<a:Code>PK_T_XT_DOC</a:Code>
<a:CreationDate>1536932044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932766</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:PhysicalOptions>WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]</a:PhysicalOptions>
<a:ConstraintName>PK_T_XT_DOC</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o13"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>BC33381B-94D6-45D6-B9F6-8B7E4F760DAD</a:ObjectID>
<a:Name>同位素放射备案表</a:Name>
<a:Code>T_WH_Isotope</a:Code>
<a:CreationDate>1536934176</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936037</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>同位素放射备案</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>79C15B06-FC98-4D9E-8676-94E0EAECA703</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>IsotopeId</a:Code>
<a:CreationDate>1536934229</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936031</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>33523B34-0584-40E2-BDDD-2FB0626B8B99</a:ObjectID>
<a:Name>年</a:Name>
<a:Code>Year</a:Code>
<a:CreationDate>1536934246</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>年</a:Comment>
<a:DataType>decimal(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>815D7214-F53D-4CB0-8650-58AFB3F42CDF</a:ObjectID>
<a:Name>月</a:Name>
<a:Code>Month</a:Code>
<a:CreationDate>1536934280</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>月</a:Comment>
<a:DataType>decimal(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>0EAF27EE-441D-4C53-8B36-AF3C42A5EBAF</a:ObjectID>
<a:Name>申报单位码</a:Name>
<a:Code>ApplyOrgCode</a:Code>
<a:CreationDate>1536934350</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>申报单位码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>4C111763-03D9-4AC4-A580-C572A5DEC593</a:ObjectID>
<a:Name>申报单位名称</a:Name>
<a:Code>ApplyOrgName</a:Code>
<a:CreationDate>1536934374</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>申报单位名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>178AE368-873E-465D-AD3F-A7272D3C38E0</a:ObjectID>
<a:Name>核素名称</a:Name>
<a:Code>IsotopeName</a:Code>
<a:CreationDate>1536934439</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936031</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>核素名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>1FE83FEB-641D-411F-9405-AD05D4BC0C14</a:ObjectID>
<a:Name>上月库存量</a:Name>
<a:Code>StockLastMonth</a:Code>
<a:CreationDate>1536934559</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>上月库存量</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>F008C8A8-28D6-4151-B0D7-B37F83955F9D</a:ObjectID>
<a:Name>本月入库量</a:Name>
<a:Code>StorageCurMonth</a:Code>
<a:CreationDate>1536934604</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>本月入库量</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>EA52F744-2703-48B1-B0E0-062D06151DE6</a:ObjectID>
<a:Name>本月出库量</a:Name>
<a:Code>StorageOutCurMonth</a:Code>
<a:CreationDate>1536934762</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>本月出库量</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>87743E98-FC73-4660-AEF3-593DE2CFC540</a:ObjectID>
<a:Name>本月库存量</a:Name>
<a:Code>StockCurMonth</a:Code>
<a:CreationDate>1536934863</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>本月库存量</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>0E4B759D-0E09-4D48-8315-2910A19302C9</a:ObjectID>
<a:Name>存放点</a:Name>
<a:Code>StoragePoint</a:Code>
<a:CreationDate>1536934863</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>存放点</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>F07D9639-7A01-492A-BCFA-F2DB80A0BABD</a:ObjectID>
<a:Name>保管员</a:Name>
<a:Code>StoreMan</a:Code>
<a:CreationDate>1536934870</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>保管员</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>E096D388-9ADF-414A-9138-0451EF440D65</a:ObjectID>
<a:Name>联系号码</a:Name>
<a:Code>ContactNumber</a:Code>
<a:CreationDate>1536935669</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935867</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>联系号码</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>32B214CB-9885-43F1-9ED1-694851FC4DD9</a:ObjectID>
<a:Name>创建人工号</a:Name>
<a:Code>CreateByEmpCode</a:Code>
<a:CreationDate>1536935779</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935788</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建人工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>372E4294-088B-4E10-8EB1-BDF1FF5B792F</a:ObjectID>
<a:Name>创建人姓名</a:Name>
<a:Code>CreateByEmpName</a:Code>
<a:CreationDate>1536935779</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935788</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建人姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>1C644B86-0DFA-48F1-B05D-AC057CE6C066</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1536935779</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935788</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>69DBB78B-C18B-4DC6-B357-A0F2095CAF5D</a:ObjectID>
<a:Name>修改人工号</a:Name>
<a:Code>ModifyEmpCode</a:Code>
<a:CreationDate>1536935779</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935788</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改人工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>DA4A0B65-3ACB-450E-A362-631FF09E4F26</a:ObjectID>
<a:Name>修改人姓名</a:Name>
<a:Code>ModifyEmpName</a:Code>
<a:CreationDate>1536935779</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935788</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改人姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>6F49C0E9-92CD-4264-9749-65108FC41E5B</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyTime</a:Code>
<a:CreationDate>1536935779</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935788</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>52342907-59D6-4155-A69B-5FFD0BC169E7</a:ObjectID>
<a:Name>删除标志</a:Name>
<a:Code>IsDeleted</a:Code>
<a:CreationDate>1536935779</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935788</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>删除标志(0：未删除;1：已删除)</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>B6140B5B-22C3-40C2-AA48-8D54CD37C2AD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1536935867</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536935871</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o86"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>32057508-426B-4EF2-97EF-293D25D6719C</a:ObjectID>
<a:Name>剧毒品备案表</a:Name>
<a:Code>T_WH_Toxic</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936483</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>剧毒品备案表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>48A12C1D-5EE9-412A-96BB-C81A81AC1C2C</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ToxicId</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936096</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>52BBD7BF-FB74-4B31-AD39-168808B85D16</a:ObjectID>
<a:Name>年</a:Name>
<a:Code>Year</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>年</a:Comment>
<a:DataType>decimal(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>150C47A6-A9BC-4F79-A4E7-0843ABA3A9C5</a:ObjectID>
<a:Name>月</a:Name>
<a:Code>Month</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>月</a:Comment>
<a:DataType>decimal(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>3346F8F0-D4A5-434D-8C62-2069D4EAB304</a:ObjectID>
<a:Name>申报单位码</a:Name>
<a:Code>ApplyOrgCode</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>申报单位码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>51276B8A-ED5A-424C-B9DA-095A991F683D</a:ObjectID>
<a:Name>申报单位名称</a:Name>
<a:Code>ApplyOrgName</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>申报单位名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>8053F0E7-6E73-40EA-A8E9-398A6F9976B7</a:ObjectID>
<a:Name>化学品名称</a:Name>
<a:Code>ToxicName</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936253</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>化学品名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>958F652B-550A-4404-AB25-58AD78D42D6A</a:ObjectID>
<a:Name>用途</a:Name>
<a:Code>Useage</a:Code>
<a:CreationDate>1536936096</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936253</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>用途</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>84097BDC-DA0C-4093-8CF9-317A710DF73F</a:ObjectID>
<a:Name>本月入库量</a:Name>
<a:Code>StorageCurMonth</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>本月入库量</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>F757CB50-72E6-43C2-999C-CBE3A9D97EFD</a:ObjectID>
<a:Name>本月出库量</a:Name>
<a:Code>StorageOutCurMonth</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>本月出库量</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>FB495FE2-95C7-4F4B-962B-56A975052E83</a:ObjectID>
<a:Name>本月库存量</a:Name>
<a:Code>StockCurMonth</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>本月库存量</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>E52C4181-210A-41C6-9454-9B3EC254DE9A</a:ObjectID>
<a:Name>存放点</a:Name>
<a:Code>StoragePoint</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>存放点</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>59E4F0C7-B978-4C67-9C6E-EEAE352D72BA</a:ObjectID>
<a:Name>保管员</a:Name>
<a:Code>StoreMan</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>保管员</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>92CFD76B-B387-4292-BB21-3AECA7BBCC31</a:ObjectID>
<a:Name>责任人工号</a:Name>
<a:Code>ResponseEmpCode</a:Code>
<a:CreationDate>1536936253</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936483</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>责任人工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>DC3DACE1-B489-40B2-9BF9-A55F7A0CA89C</a:ObjectID>
<a:Name>责任人姓名</a:Name>
<a:Code>ResponseEmpName</a:Code>
<a:CreationDate>1536936253</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936483</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>责任人姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>87807457-E05F-46FB-90C9-E8A33AA40073</a:ObjectID>
<a:Name>使用单位码</a:Name>
<a:Code>UseOrgCode</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936483</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>使用单位码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>2824342F-C51E-45B6-BF12-5736A3A562A9</a:ObjectID>
<a:Name>使用单位名称</a:Name>
<a:Code>UseOrgName</a:Code>
<a:CreationDate>1536936253</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936483</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>使用单位名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>EECE0E7C-162D-4F32-8BCA-68C3D4A4E8F6</a:ObjectID>
<a:Name>创建人工号</a:Name>
<a:Code>CreateByEmpCode</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建人工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>EC773E89-3150-4A04-BC13-5BD8BD5BE40E</a:ObjectID>
<a:Name>创建人姓名</a:Name>
<a:Code>CreateByEmpName</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建人姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>4B1177A8-491E-4D3A-94B1-CA906ED370CD</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>CFC55CD2-F233-448B-ABA7-C92768A686E7</a:ObjectID>
<a:Name>修改人工号</a:Name>
<a:Code>ModifyEmpCode</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改人工号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>33F2787A-757A-4A60-A96D-84B6923538EB</a:ObjectID>
<a:Name>修改人姓名</a:Name>
<a:Code>ModifyEmpName</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改人姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>E62AE094-FC98-4B95-B209-897EA68C1236</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyTime</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>CBE3418C-4108-4B13-B3C3-110873E440D9</a:ObjectID>
<a:Name>删除标志</a:Name>
<a:Code>IsDeleted</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:Comment>删除标志(0：未删除;1：已删除)</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>BA46EF98-D48E-4220-AE73-4467F7E66982</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1536936044</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536936044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o110"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o111">
<a:ObjectID>DE13C716-B045-4A05-A1F3-67596AB495C7</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1536841537</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536932044</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<c:Group.Users>
<o:User Ref="o13"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>BA8F0F04-A3BB-467A-AF86-ACC8C5192ECF</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1536841537</a:CreationDate>
<a:Creator>Gong</a:Creator>
<a:ModificationDate>1536841537</a:ModificationDate>
<a:Modifier>Gong</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>